<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programs</title>
    
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="CSS/THEMES/dark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="CSS/THEMES/light.css">
    <link rel="stylesheet" href="CSS/style.css">

    <style type="text/css">
        :root
        {--size-cluster-input: 8px}
        
        *
        {box-sizing: border-box}
        
        body
        {
            color: var(--body-color);
            background-color: var(--body-background-color);
            font-family: sans-serif;
        }
        
/*
        .cluster
        {
            display: grid;
            grid-template-columns: 240px;
            justify-content: flex-start;
            padding: 0 var(--size-cluster-input);
        }

        .cluster.input > input:first-child
        {
            margin-top: var(--size-cluster-input)
        }
        .cluster.input > input
        {
            margin-bottom: var(--size-cluster-input);
        }
        
        a
        {color: var(--a-color)}
        
        button
        {
            color: var(--button-color);
            border-color: var(--button-border-color);
            background-color: var(--button-background-color);
        }
        
        input
        {
            color: var(--input-color);
            border-color: var(--input-border-color);
            background-color: var(--input-background-color);
        }
        input::file-selector-button {
            color: var(--input-type-file-selection-button-color);
            border-color: var(--input-type-file-selection-button-border-color);
            background-color: var(--input-type-file-selection-button-background-color);
        }
*/
    </style>

</head>
<body>
    
    <div class="CLUSTER"></div>
    
</body>

    <!--DATA-->
    <script type="text/jscript" src="DATA/data.js"></script>
    
    <!-- SCRIPT -->
    <script type="text/jscript" src="SCRIPT/main.js"></script>

</html>